<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
         >
        <TextView
            android:layout_weight="1.0"
            android:id="@+id/text1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试一" />
        <TextView
            android:id="@+id/text2"
               android:layout_weight="1.0"
              android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试一" />
        <TextView
              android:layout_margin="10dp"
            android:id="@+id/text3"
               android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试一" />
    </LinearLayout>

</LinearLayout>